
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
  crossorigin="anonymous"></script>
  <style>
     .todos{
      font-family: Arial, sans-serif;
      background-color:lightslategrey;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #container {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: cadetblue;
      color: #fff;
      border: none;
      border-radius: 4px;
    }

    button:hover {
      background-color:cadetblue;
    }

    #result {
      margin-top: 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Exercícios
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="ex.html">01</a></li>
              <li><a class="dropdown-item" href="ex2.htm">02</a></li>
              <li><a class="dropdown-item" href="ex3.html">03</a></li>
              <li><a class="dropdown-item" href="ex4.html">04</a></li>
              <li><a class="dropdown-item" href="ex5.html">05</a></li>
              <li><a class="dropdown-item" href="ex6.html">06</a></li>
              <li><a class="dropdown-item" href="ex7.html">07</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
      
      <div class="todos">
        <div id="container">
           
  <h2>Temperatura</h2>
  
 
  <label for="tempInput">Informe a temperatura:</label>
  <input type="text" id="tempInput" placeholder="">
  
  <label for="tempType">Escolha a unidade:</label>
  <select id="tempType">
    <option value="celsius">Celsius</option>
    <option value="fahrenheit">Fahrenheit</option>
  </select>
  
  <button onclick="converterTemperatura()">Converter</button>
  
  <div id="result">
    </div>
  </div>


<script>
  function converterTemperatura() {
    var tempInput = document.getElementById('tempInput').value;
    var tempType = document.getElementById('tempType').value;
    var resultElement = document.getElementById('result');

    if (isNaN(tempInput)) {
      alert("Por favor, para a temperatura.");
      return;
    }

    var temperatura = parseFloat(tempInput);

    if (tempType === 'celsius') {
      var resultadoFahrenheit = (temperatura * 1.8) + 32;
      resultElement.textContent = `A temperatura em Fahrenheit é: ${resultadoFahrenheit.toFixed(2)}°F`;
    } else {
      var resultadoCelsius = (temperatura - 32) / 1.8;
      resultElement.textContent = `A temperatura em Celsius é: ${resultadoCelsius.toFixed(2)}°C`;
    }
  }
</script>

</div>






        </div>
      </div>