<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
  crossorigin="anonymous"></script>
  <style>
    .todos {
      font-family: Arial, sans-serif;
      background-color: lightslategrey;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #container {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: cadetblue;
      color: #fff;
      border: none;
      border-radius: 4px;
    }

    button:hover {
      background-color: cadetblue;
    }

    #result {
      margin-top: 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Exercícios
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="ex.html">01</a></li>
              <li><a class="dropdown-item" href="ex2.htm">02</a></li>
              <li><a class="dropdown-item" href="ex3.html">03</a></li>
              <li><a class="dropdown-item" href="ex4.html">04</a></li>
              <li><a class="dropdown-item" href="ex5.html">05</a></li>
              <li><a class="dropdown-item" href="ex6.html">06</a></li>
              <li><a class="dropdown-item" href="ex7.html">07</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="todos">
    <div id="container">
      <h2>Calculadora de Venda</h2>
      <label for="produto1">Produto 1:</label>
      <input type="text" id="produto1" placeholder="">
      <label for="valor1">Valor:</label>
      <input type="text" id="valor1" placeholder="">
      <label for="quantidade1">Quantidade vendida:</label>
      <input type="text" id="quantidade1" placeholder="">
      <br>

      <label for="produto2">Produto 2:</label>
      <input type="text" id="produto2" placeholder="">
      <label for="valor2">Valor:</label>
      <input type="text" id="valor2" placeholder="">
      <label for="quantidade2">Quantidade vendida:</label>
      <input type="text" id="quantidade2" placeholder="">
      <br>

      <label for="produto3">Produto 3:</label>
      <input type="text" id="produto3" placeholder="">
      <label for="valor3">Valor:</label>
      <input type="text" id="valor3" placeholder="">
      <label for="quantidade3">Quantidade vendida:</label>
      <input type="text" id="quantidade3" placeholder="">
      <br>

      <button onclick="calcularValorTotal()">Calcular total</button>

      <div id="result"></div>
      <script>
        function calcularValorTotal() {
          var valorProduto1 = parseFloat(document.getElementById('valor1').value);
          var quantidadeProduto1 = parseInt(document.getElementById('quantidade1').value);
          
          var valorProduto2 = parseFloat(document.getElementById('valor2').value);
          var quantidadeProduto2 = parseInt(document.getElementById('quantidade2').value);
          
          var valorProduto3 = parseFloat(document.getElementById('valor3').value);
          var quantidadeProduto3 = parseInt(document.getElementById('quantidade3').value);
          
          var valorTotal = (valorProduto1 * quantidadeProduto1) + (valorProduto2 * quantidadeProduto2) + (valorProduto3 * quantidadeProduto3);
      
          var resultElement = document.getElementById('result');
          resultElement.textContent = `O valor total da venda é: R$${valorTotal.toFixed(2)}`;
        }
      </script>
      
    </div>
  </div>

</body>
</html>
