<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Gasto de Combustível</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <style>
        .todos {
            font-family: Arial, sans-serif;
            background-color: lightslategrey;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: cadetblue;
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: darkcyan;
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Exercícios
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="ex.html">01</a></li>
                  <li><a class="dropdown-item" href="ex2.htm">02</a></li>
                  <li><a class="dropdown-item" href="ex3.html">03</a></li>
                  <li><a class="dropdown-item" href="ex4.html">04</a></li>
                  <li><a class="dropdown-item" href="ex5.html">05</a></li>
                  <li><a class="dropdown-item" href="ex6.html">06</a></li>
                  <li><a class="dropdown-item" href="ex7.html">07</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="todos">
        
    
    <body><div id="container">
        <h1> Peso </h1>
        <label for="altura">Altura (m): </label>
        <input type="number" id="altura"><br>

        <label for="sexo">Sexo: </label>
        <select id="sexo">
            <option value="homem">Homem</option>
            <option value="mulher">Mulher</option>
        </select><br>

        <button onclick="calcularPesoIdeal()">Calcular Peso Ideal</button>
        <div id="result"></div>

        <script>
          function calcularPesoIdeal() {
              var altura = parseFloat(document.getElementById('altura').value);
              var sexo = document.getElementById('sexo').value;
              var pesoIdeal;
  
              if (sexo === 'homem') {
                  pesoIdeal = (72.7 * altura) - 58;
              } else if (sexo === 'mulher') {
                  pesoIdeal = (62.1 * altura) - 44.7;
              }
  alert('O peso correto é ' +pesoIdeal.toFixed(2) + 'kg')
             f5
          }
      </script>
    </div>
  </div>
    
        </html>
        