<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Gasto de Combustível</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <style>
        .todos {
            font-family: Arial, sans-serif;
            background-color: lightslategrey;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: cadetblue;
            color: #fff;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: darkcyan;
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Exercícios
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="ex.html">01</a></li>
                  <li><a class="dropdown-item" href="ex2.htm">02</a></li>
                  <li><a class="dropdown-item" href="ex3.html">03</a></li>
                  <li><a class="dropdown-item" href="ex4.html">04</a></li>
                  <li><a class="dropdown-item" href="ex5.html">05</a></li>
                  <li><a class="dropdown-item" href="ex6.html">06</a></li>
                  <li><a class="dropdown-item" href="ex7.html">07</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="todos">
        
    <div class="container">
        <h1>Insira N valores:</h1>
        <input type="text" id="valor">
        <button onclick="adicionarValor()">Adicionar Valor</button>
        
        <button onclick="mostrarValores()">Mostrar Valores</button>
        
        <button onclick="mostrarMaiorValor()">Maior Valor</button>
       
        <button onclick="mostrarMenorValor()">Menor Valor</button>

        <p id="valoresInseridos"></p>
        <p id="maiorValor"></p>
        <p id="menorValor"></p>
    </div>

    <script>
        var vetor = [];
        
        function adicionarValor() {
            var valor = document.getElementById("valor").value;
            vetor.push(parseFloat(valor));
            document.getElementById("valor").value = "";
        }
        
        function mostrarValores() {
            document.getElementById("valoresInseridos").innerHTML = "Valores Inseridos: " + vetor.join(", ");
        }
        
        function mostrarMaiorValor() {
            var max = Math.max(...vetor);
            document.getElementById("maiorValor").innerHTML = "Maior Valor: " + max;
        }
        
        function mostrarMenorValor() {
            var min = Math.min(...vetor);
            document.getElementById("menorValor").innerHTML = "Menor Valor: " + min;
        }
    </script>

    </div>
    
    </body>
</html>